-- Initial composer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                composer
version:             0.1
synopsis:            Встроенный в Haskell язык описания музыкальных композиций.
-- description:         
homepage:            https://github.com/cmc-haskell-2015/composer
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
                   , examples/*.hs
cabal-version:       >=1.10

library
  exposed-modules:
    Composer.Core
    Composer.Pretty
    Composer.Types
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/composer.git
  branch: master

